[gd_scene load_steps=5 format=3 uid="uid://bre25nt3nextk"]

[ext_resource type="Script" path="res://scripts/Ball/Ball.cs" id="1_td1kn"]
[ext_resource type="Script" path="res://scripts/Ball/BallShape.cs" id="2_0m4tf"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ce0f1"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4nams"]
radius = 20.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_ce0f1")
gravity_scale = 0.0
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_td1kn")
metadata/_edit_group_ = true

[node name="CircleShape" type="Node2D" parent="."]
script = ExtResource("2_0m4tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4nams")
